#logging.level.org.springframework = DEBUG
#management.security.enabled=false
management.endpoints.web.exposure.include=*
logging.level.org.springframework=debug

# Since 2.0.0.RC1, this setting is auto enabled and defaults to false
spring.jackson.serialization.write-dates-as-timestamps=false

spring.messages.basename=messages